.about{
  display: flex;
  padding-top:4rem ;
  background-color: #070707;
}
.details{
  display: flex;
  flex-wrap: wrap;
  padding:5rem 1rem;

}
.details p{
  width: 350px;
  padding: 3rem;
  border: 0.5rem solid rgb(231, 229, 229);
  font-size: 2rem;
  border-radius: 2rem;
  box-shadow: 2px 3px gray;
  color:rgb(240, 240, 240) ;
}
.details p:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
}
.info{
  margin-left: 20rem;
}
.info h2{
  color:#FC5404 ;
}

.info li{
  padding: 0.5rem;
  font-size: 1.8rem;
  line-height: 2.1rem;
  list-style-position: initial;
  color: rgb(223, 223, 223);
}

.skills{
  background-color:rgb(7, 7, 7);
  padding-top: 3rem;
}
.skills h1{
  color: rgb(255, 255, 255);
  padding: 2rem;
  text-align: center;
  font-size: 4.5rem;
  border: 0.3rem solid rgb(0, 0, 0);
  border-radius: 1.5rem;
  box-shadow: 2px 3px rgb(241, 241, 241);
  margin-top: 0;
}
.image{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.skills-img {
  display: grid;
  padding-top: 3rem;
  grid-template-columns:  1fr  1fr 1fr ;
  column-gap:200px;
  row-gap: 30px;
}
.skills-img img{
  width: 100px;
}
.skills-img p{
  font-size: 2rem;
  font-weight: bold;
  color: #e9e9e9;
}

@media only screen and (max-width: 480px){
  .about{
    padding-top: 2rem;
  }
  .details p{
    width: 300px;
  }
  .info{
    margin-left: 0;
  }
  .info li{
    font-size: 1.5rem;
  }
  .skills-img{
    display: flex;
    flex-direction: column;
  }
  .skills h1{
    font-size: 3rem;
  }
}
